loadingbg  1 -999 -999 100 -999 -999 0
loadingbg2 1 -999 -999 100 -999 -999 0
#-------game spec

noslowfx   1
completebg 1
maxplayers 2
hiscorebg  1

#-------Select screen positions

p1smenu 63 208 500 500
p2smenu 193 208 500 500

#-------lifebars & others

lbarsize   94 10 1 1 0 -300 -300 -9999 -9999
mpbarsize  97  4 1 1 0 -300 -300 -9999 -9999

p1life      -999    -8
p1lifex     25   22 2
p1lifen     32   22 2
p1namej    -10  -10  -10  -10  24    7
p1score    -10  -10  -10  -10  84   22
p1mp        25   31
p1icon       1   8
e1life -999 -999
e1icon -999 -999
e1name -999 -999

p2life     -157    -8
p2lifex    155   22 2
p2lifen    162   22 2
p2namej    -10  -10  -10  -10 154    7
p2score    -10  -10  -10  -10 215   22
p2mp       155   31
p2icon     131    8
e2life -999 -999
e2icon -999 -999
e2name -999 -999
#--------------------------

set	   STORY_MODE
disablehof     1
noshowcomplete 1
typemp         2
lives          6
credits        8
noshare        1
cansave        0
custfade       250
skipselect  
scene      data/scenes/titl2ch/titl2ch.txt
select     data/bgs/select1.txt
scene      data/scenes/intro01.txt
##################################### SNES SDD
z          155 224 224
file       data/levels/lasv01.txt
z          207 215 224
file       data/levels/lasv02.txt
z          152 224 224
file       data/levels/lasv03.txt
scene      data/scenes/01casino.txt
next
z          152 224 224
file       data/levels/airp01.txt
z          305 467 224
file       data/levels/airp02.txt
z          175 224 224
file       data/levels/airp03.txt
scene      data/scenes/02airp.txt
next
z          167 224 224
file       data/levels/chin01.txt
z          176 224
file       data/levels/chin02.txt
z          196 244
file       data/levels/chin03.txt
z          181 244
file       data/levels/chin04.txt
scene      data/scenes/03chitw1.txt
z          456 647
file       data/levels/chin05.txt
scene      data/scenes/04truck.txt
next
z          125 179 224
file       data/levels/trck01.txt
z          364 475
file       data/levels/trck02.txt
scene      data/scenes/05slums.txt
next
z          356 473
file       data/levels/slum02.txt
z          356 469
file       data/levels/slum03.txt
scene      data/scenes/06woods.txt
next
z          174 204
file       data/levels/wood01.txt
scene      data/scenes/07palace.txt
next
z          164 211
file       data/levels/palca01.txt
z          147 195
file       data/levels/palca02.txt
z	   163 224
file       data/levels/palca03.txt
scene      data/scenes/badend.txt
end
##################################### True story of RODD
branch     truending
z          172 217
file       data/levels/slum01.txt
z          356 469
file       data/levels/slum03x.txt
scene      data/scenes/06woodsx.txt
next
z          174 204
file       data/levels/wood0x.txt
z          164 191
file       data/levels/wood02.txt
scene      data/scenes/07palacex.txt
next
z          164 211
file       data/levels/palca01x.txt
z          147 195
file       data/levels/palca02x.txt
z	   163 224
file       data/levels/palca03x.txt
scene      data/scenes/07shadow.txt
z	   124 225
file       data/levels/palcc06.txt
z	   184 333
file       data/levels/palcc07.txt
scene      data/scenes/goodend.txt
next
z          170 205
file       data/levels/gyard.txt
scene      data/scenes/return.txt
end
##################################### XTRA - THE BEST OF THE BEST COLISSEUM
branch     xtrending
z	   161 224
file       data/levels/palcb04.txt
z	   165 224
file       data/levels/palcb05.txt
z	   163 224
file       data/levels/palca03z.txt
z          120 224 224
file       data/levels/credix.txt
end
##################################### UNLOCK THE EXTRA CHARACTERS
branch     xtra01
scene      data/scenes/fire.txt
select     data/bgs/select2.txt
z          138 224 224
file       data/levels/fire.txt
next
##################################### TMNT DDRAGON BRANCH
branch     xtmnt
next
select     data/bgs/select2.txt
z          174 204
file       data/levels/wood01.txt
next
select     data/bgs/select2.txt
z          164 211
file       data/levels/palca01x.txt
z          147 195
file       data/levels/palca02.txt
z	   163 224
file       data/levels/palca03.txt
z          120 224 224
file       data/levels/credix.txt
end
##################################### BTOADS TMNT DDRAGON BRANCH
branch     xbtoads
scene      data/scenes/toads.txt
next
select     data/bgs/select3.txt
z          174 204
file       data/levels/wood01.txt
next
select     data/bgs/select3.txt
z          164 211
file       data/levels/palca01x.txt
z          147 195
file       data/levels/palca02.txt
z	   161 224
file       data/levels/palcb04x.txt
z	   165 224
file       data/levels/palcb05.txt
z	   163 224
file       data/levels/palca03z.txt
z          120 224 224
file       data/levels/credix.txt
end



set	   TRAINING_MODE
disablehof     1
noshowcomplete 1
typemp         2
lives          6
credits        8
noshare        1
cansave        0
custfade       250
skipselect  
scene      data/scenes/titl2ch/titl2ch.txt
select     data/bgs/select1.txt
z          160 224 224
file       data/levels/dojo2.txt
end




set	   ARCADE_MODE
disablehof     1
noshowcomplete 1
typemp         2
lives          6
credits        8
noshare        1
cansave        0
ifcomplete     1
custfade       250
skipselect  
scene      data/scenes/titl2ch/titl2ch.txt
select     data/bgs/select4.txt
##################################### NO CUTSCENES + JEFF SNES SDD
z          155 224 224
file       data/levels/lasv01.txt
z          207 215 224
file       data/levels/lasv02.txt
z          152 224 224
file       data/levels/lasv03.txt
next
z          152 224 224
file       data/levels/airp01.txt
z          305 467 224
file       data/levels/airp02.txt
z          175 224 224
file       data/levels/airp03.txt
next
z          167 224 224
file       data/levels/chin01.txt
z          176 224
file       data/levels/chin02.txt
z          196 244
file       data/levels/chin03.txt
z          181 244
file       data/levels/chin04.txt
z          456 647
file       data/levels/chin05.txt
next
z          125 179 224
file       data/levels/trck01.txt
z          364 475
file       data/levels/trck02.txt
next
z          356 473
file       data/levels/slum02x.txt
z          172 217
file       data/levels/slum01.txt
z          356 469
file       data/levels/slum03x.txt
next
z          174 204
file       data/levels/wood01.txt
next
z          164 211
file       data/levels/palca01.txt
z          147 195
file       data/levels/palca02.txt
z	   163 224
file       data/levels/palca03.txt
scene      data/scenes/badend.txt
end


set	   CHALLENGE_MODE
disablehof     1
noshowcomplete 1
typemp         2
lives          12
credits        1
noshare        1
cansave        0
custfade       250
skipselect  
scene      data/scenes/titl2ch/titl2ch.txt
select     data/bgs/select4.txt
##################################### BOSS RUSH + JEFF
z	   153 224
file       data/levels/dojo.txt
scene      data/scenes/congrats.txt
end

