name            Raph
type            player
health          100
mp              100
jugglepoints    20
candamage       enemy obstacle pshot npc
subject_to_obstacle 0
speed           8
running         15 2 2 0 0
jumpheight      3.5
jumpmove        3 3
gfxshadow       1
atchain         1 2 3 4
noquake         1
makeinv         2
falldie         2
riseinv         1
jumpspeed       8
grabdistance    35
antigravity     40
animationscript data/scripts/lib001.c
didhitscript    data/scripts/didhit.c
ondrawscript	data/scripts/shadowon.c
icon            data/chars/1raph/icon.gif 1
#parrow         
#parrow2   
#parrow3
#parrow4

load    rtorch
load    ultrabg

com	f d a     freespecial1
com     a2        freespecial2
com     a4        freespecial3
com     a3        freespecial5 

palette           data/chars/1raph/idle01.gif

anim waiting
	loop       0
	delay      4
	offset     46 189
	bbox       0
	fshadow    0
        frame      data/chars/1raph/sel01.gif

anim select
	loop       0
	delay      4
	offset     46 189
	bbox       0
	fshadow    0
        frame      data/chars/1raph/sel02.gif
        frame      data/chars/1raph/sel01.gif
        frame      data/chars/1raph/sel02.gif
        frame      data/chars/1raph/sel01.gif
        frame      data/chars/1raph/sel02.gif
        frame      data/chars/1raph/sel01.gif
        frame      data/chars/1raph/sel02.gif
        frame      data/chars/1raph/sel01.gif
        frame      data/chars/1raph/sel02.gif
        frame      data/chars/1raph/sel01.gif
	delay      3
	sound      data/sounds2/get.wav
	drawmethod 16 16 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 32 32 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 48 48  0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 64 64 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 80 80 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 96 96 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 112 112 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 128 128 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 144 144 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 160 160 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 176 176 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 192 192 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 208 208 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 224 224 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	drawmethod 240 240 0 0 0 0 -1 0 0 0
        frame      data/chars/1raph/sel03.gif
	nodrawmethod
        frame      data/chars/1raph/sel03.gif
	delay      5
        frame      data/chars/1raph/sel04.gif
        frame      data/chars/1raph/sel05.gif
        frame      data/chars/1raph/sel04.gif
        frame      data/chars/1raph/sel05.gif
        frame      data/chars/1raph/sel04.gif
        frame      data/chars/1raph/sel05.gif

anim follow150 #credix scene
	 loop       1
	 delay      10
	 offset     1 1
	 bbox       0
	 fshadow    0
         frame      data/chars/0misc/empty.gif

anim idle
	loop       1
	delay      200
	offset     72 110
	bbox       56 62 34 45
	frame      data/chars/1raph/idle01.gif
	delay      11
	frame      data/chars/1raph/idle02.gif
	frame      data/chars/1raph/idle03.gif
	frame      data/chars/1raph/idle02.gif
	frame      data/chars/1raph/idle01.gif
	frame      data/chars/1raph/idle02.gif
	frame      data/chars/1raph/idle03.gif
	frame      data/chars/1raph/idle02.gif
	frame      data/chars/1raph/idle01.gif
	frame      data/chars/1raph/idle02.gif
	frame      data/chars/1raph/idle03.gif
	frame      data/chars/1raph/idle02.gif
	delay      100
	frame      data/chars/1raph/idle01.gif
	delay      4
	frame      data/chars/1raph/idle04.gif
	frame      data/chars/1raph/idle05.gif
	frame      data/chars/1raph/idle04.gif
	frame      data/chars/1raph/idle05.gif
	frame      data/chars/1raph/idle04.gif
	frame      data/chars/1raph/idle05.gif

anim walk
	loop       1
	delay      8
	offset     72 110
	bbox       56 62 34 45
	frame      data/chars/1raph/wk01.gif
	frame      data/chars/1raph/wk02.gif
	delay      10
	frame      data/chars/1raph/wk03.gif
	delay      7
	frame      data/chars/1raph/wk04.gif
	frame      data/chars/1raph/wk05.gif
	delay      10
	frame      data/chars/1raph/wk06.gif

anim up
	loop       1
	delay      8
	offset     72 110
	bbox       56 62 34 45
	frame      data/chars/1raph/wku01.gif
	frame      data/chars/1raph/wku02.gif
	delay      10
	frame      data/chars/1raph/wku03.gif
	delay      7
	frame      data/chars/1raph/wku04.gif
	frame      data/chars/1raph/wku05.gif
	delay      10
	frame      data/chars/1raph/wku06.gif

anim run
@script
void self = getlocalvar("self"); //get the self var
void power = getentityproperty(self,"mp"); // get target's current mp
changeentityproperty(self, "mp", power+1); 
@end_script
	loop       1
	delay      7
	offset     72 110
	bbox       56 62 34 45
	frame      data/chars/1raph/run1.gif
        frame      data/chars/1raph/run2.gif
        frame      data/chars/1raph/run3.gif
        frame      data/chars/1raph/run4.gif
        frame      data/chars/1raph/run5.gif
        frame      data/chars/1raph/run6.gif
        frame      data/chars/1raph/run7.gif
        frame      data/chars/1raph/run8.gif

anim attack1
	loop       0
	delay      7
	offset     72 110
	bbox       56 62 34 45
	sound      data/sounds2/punch.wav
	frame      data/chars/1raph/a201.gif
	delay      5
	frame      data/chars/1raph/a202.gif
	hitfx      data/sounds2/beat3.wav
	attack3    82 57 20 20 8 0 0 0 8 3
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1raph/a203.gif
	attack3    82 67 24 35 8 0 0 0 8 3
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1raph/a204.gif
	delay      9
	attack3    0 0 0 0
	frame      data/chars/1raph/a205.gif

anim attack2
	loop       0
	delay      6
	offset     72 110
	bbox       56 62 34 45
	sound      data/sounds2/punch.wav
	frame      data/chars/1raph/a301.gif
	frame      data/chars/1raph/a302.gif
	frame      data/chars/1raph/a303.gif
	hitfx      data/sounds2/beat4.wav
	attack4    81 76 37 25 8 0 0 0 8 3
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1raph/a304.gif
	attack4    0 0 0 0
	frame      data/chars/1raph/a305.gif
	delay      9
	frame      data/chars/1raph/a306.gif

anim attack3
	loop       0
	delay      7
	offset     72 110
	bbox       56 62 34 45
	sound      data/sounds2/punch.wav
	frame      data/chars/1raph/a101.gif
	frame      data/chars/1raph/a102.gif
	hitfx      data/sounds2/beat3.wav
	attack7    87 62 24 23 9 0 0 0 8 3 
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1raph/a103.gif
	delay      9
	attack7    83 40 29 33 9 0 0 0 8 3 
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1raph/a104.gif

anim attack4
	loop       0
	delay      6
	offset     72 110
	bbox       56 62 34 45
	@cmd ani001 "ANI_FREESPECIAL2" 0 10 0 0 0 0 0 0 0 0
	sound      data/sounds2/turtle07.wav
	frame      data/chars/1raph/a401.gif
	frame      data/chars/1raph/a402.gif
	sound      data/sounds2/punch.wav
	frame      data/chars/1raph/a403.gif
	hitfx      data/sounds2/beat5.wav
	delay      4
	attack     100 57 45 43 12 1 1 0 0 8 3
	jugglecost 7
	dropv      1.5 2 0
	forcedirection -1
	frame      data/chars/1raph/a405.gif
	frame      data/chars/1raph/a406.gif
	frame      data/chars/1raph/a405.gif
	frame      data/chars/1raph/a406.gif
	frame      data/chars/1raph/a405.gif
	frame      data/chars/1raph/a406.gif
	delay      9
	attack     0
	frame      data/chars/1raph/a404.gif

anim runattack
	loop       0
	delay      2
	offset     72 110
	bbox       56 62 34 45
	followanim 2
	followcond 3
	move       4
	sound      data/sounds2/punch2.wav
	hitfx      data/sounds2/beat7.wav
	attack     77 67 21 44 5 0 0 0 0 8 3
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1raph/ratck.gif
	frame      data/chars/1raph/ratck.gif
	frame      data/chars/1raph/ratck.gif
	frame      data/chars/1raph/ratck.gif
	frame      data/chars/1raph/ratck.gif
	frame      data/chars/1raph/ratck.gif
	frame      data/chars/1raph/ratck.gif
	frame      data/chars/1raph/ratck.gif
	frame      data/chars/1raph/ratck.gif
	delay      15
	move       0
	frame      data/chars/1raph/ratck.gif

anim follow2
	loop       0
	delay      2
	offset     72 110
	bbox       56 62 34 45
	attack     0
	frame      data/chars/1raph/ratck.gif
	delay      28
	frame      data/chars/1raph/ratck.gif

anim jump
	loop       0
	delay      23
	offset     72 110
	bbox       56 62 34 45
        frame      data/chars/1raph/ju01.gif
	delay      10
        frame      data/chars/1raph/ju02.gif
        frame      data/chars/1raph/ju03.gif
        frame      data/chars/1raph/ju04.gif
        frame      data/chars/1raph/ju05.gif
        frame      data/chars/1raph/ju06.gif

anim jumpattack
	loop       0
	delay      6
	offset     72 110
	bbox       57 65 25 26
	dive       3 3
	sound      data/sounds2/punch2.wav
	hitfx      data/sounds2/beat1.wav
        frame      data/chars/1raph/ak1.gif
	attack     65 79 36 30 10 1 0 0 8 3
	jugglecost 10
	dropv      1.5 2 0
	forcedirection -1
        frame      data/chars/1raph/ak2.gif

anim jumpattack2
	loop       0
	delay      9
	offset     72 110
	bbox       56 62 34 45
	sound      data/sounds2/punch.wav
        frame      data/chars/1raph/ap1.gif
        frame      data/chars/1raph/ap2.gif
	hitfx      data/sounds2/beat4.wav
	attack11   78 73 33 28 15 1 0 0 8 3
	jugglecost 10
	dropv      1.5 2 0
	forcedirection -1
        frame      data/chars/1raph/ap3.gif
	attack11   78 69 44 24 15 1 0 0 8 3
	jugglecost 10
	dropv      1.5 2 0
	forcedirection -1
        frame      data/chars/1raph/ap4.gif
	attack     0 0 0 0
        frame      data/chars/1raph/ap5.gif

anim runjumpattack
	loop       0
	delay      6
	offset     72 110
	bbox       57 65 25 26
	sound      data/sounds2/turtle07.wav
	hitfx      data/sounds2/beat1.wav
        frame      data/chars/1raph/ak3.gif
	attack     66 76 46 21 10 1 0 0 8 3
	jugglecost 7
	dropv      1.5 2 0
	forcedirection -1
        frame      data/chars/1raph/ak4.gif

anim special
	loop       0
	delay      14
	offset     72 110
	bbox       0
	jumpframe  0 1.5 0 0
	landframe  4
	energycost 10
	mponly     2
	sound      data/sounds2/turtle07.wav
	hitfx      data/sounds2/beat2.wav
	attack     38 62 33 41 17 1 1 0 8 3
	jugglecost 7
	dropv      1.5 2.5 0
        frame      data/chars/1raph/b101.gif
	delay      7
	attack     69 48 37 50 17 1 1 0 8 3
	jugglecost 7
	dropv      1.5 2.5 0
        frame      data/chars/1raph/b102.gif
	attack     66 53 41 39 17 1 1 0 8 3
	jugglecost 7
	dropv      1.5 2.5 0
        frame      data/chars/1raph/b103.gif
	attack     47 64 41 32 17 1 1 0 8 3
	jugglecost 7
	dropv      1.5 2.5 0
	delay      20
        frame      data/chars/1raph/b104.gif
	delay      10
	attack     0
        frame      data/chars/1raph/chb07.gif

anim spain
	loop       0
	delay      6
	offset     72 110
	bbox       0
        frame      data/chars/1raph/shock01.gif
        frame      data/chars/1raph/shock02.gif
        frame      data/chars/1raph/shock01.gif
        frame      data/chars/1raph/shock02.gif
        frame      data/chars/1raph/shock01.gif
        frame      data/chars/1raph/shock02.gif
        frame      data/chars/1raph/pain3.gif

anim shock
	loop       0
	delay      6
	offset     72 110
	bbox       0
	landframe  2
        frame      data/chars/1raph/shock01.gif
        frame      data/chars/1raph/shock02.gif
@cmd   updateframe getlocalvar("self") 0
	delay      9
        frame      data/chars/1raph/rise1.gif
        frame      data/chars/1raph/rise2.gif

anim fall
	loop       0
	delay      60
	offset     72 110
	bbox       0
	landframe  2
        frame      data/chars/1raph/fall1.gif
	delay      999
        frame      data/chars/1raph/fall2.gif
	sound      data/sounds2/fall2.wav
	delay      10
        frame      data/chars/1raph/fall3.gif

anim rise
	loop       0
	delay      9
	offset     72 110
	bbox       0
        frame      data/chars/1raph/rise1.gif
        frame      data/chars/1raph/rise2.gif

anim death
	 loop       0
	 delay      20
	 offset     72 110
	 sound      data/sounds2/death.wav
         frame      data/chars/1raph/die1.gif

##################################################special moves

anim freespecial1
#hard attack
	loop       0
	delay      9
	offset     72 110
	bbox       56 62 34 45
	jumpframe  0 1.7 0 0
	energycost 40
	mponly     1
	sound      data/sounds2/punch.wav
        frame      data/chars/1raph/ap1.gif
        frame      data/chars/1raph/ap2.gif
	hitfx      data/sounds2/beat4.wav
	attack11   78 73 33 28 15 1 1 0 8 3
	jugglecost 7
	dropv      1.5 2.5 0
        frame      data/chars/1raph/ap3.gif
	attack11   78 69 44 24 15 1 1 0 8 3
	jugglecost 7
	dropv      1.5 2.5 0
        frame      data/chars/1raph/ap4.gif
	delay      10
	attack     0 0 0 0
        frame      data/chars/1raph/ap5.gif

anim freespecial2
#chest buster
	loop       0
	delay      9
	offset     72 110
	bbox       56 62 34 45
	fastattack 1
	energycost 20
	mponly     1
        frame      data/chars/1raph/chb01.gif
	delay      2
	move       4
	sound      data/sounds2/raph02.wav
        frame      data/chars/1raph/chb02.gif
        frame      data/chars/1raph/chb02.gif
        frame      data/chars/1raph/chb02.gif
        frame      data/chars/1raph/chb02.gif
	hitfx      data/sounds/beat1.wav
	attack3    10 60 27 24 8 0 0 0 8 25
	forcedirection -1
	jugglecost 7
	dropv      1.5 2.5 0
        frame      data/chars/1raph/chb03.gif
        frame      data/chars/1raph/chb03.gif
        frame      data/chars/1raph/chb03.gif
        frame      data/chars/1raph/chb03.gif
	hitfx      data/sounds2/beat1.wav
	attack15    54 54 49 27 8 0 0 0 8 25
	forcedirection -1
	jugglecost 7
	dropv      1.5 2.5 0
        frame      data/chars/1raph/chb04.gif
        frame      data/chars/1raph/chb04.gif
        frame      data/chars/1raph/chb04.gif
	attack15    0
        frame      data/chars/1raph/chb04.gif
	hitfx      data/sounds/beat8.wav
	attack     61 68 39 32 10 1 0 0 8 25
	forcedirection -1
	jugglecost 7
	dropv      1.5 2.5 0
        frame      data/chars/1raph/chb05.gif
        frame      data/chars/1raph/chb05.gif
	move       2
        frame      data/chars/1raph/chb05.gif
        frame      data/chars/1raph/chb05.gif
	attack     0
        frame      data/chars/1raph/chb06.gif
        frame      data/chars/1raph/chb06.gif
        frame      data/chars/1raph/chb06.gif
        frame      data/chars/1raph/chb06.gif
	move       1
        frame      data/chars/1raph/chb07.gif
	delay      7
        frame      data/chars/1raph/chb07.gif

anim freespecial3
#power drill
	loop       0
	delay      6
	offset     72 110
	bbox       56 62 34 45
	fastattack 1
	energycost 40
	mponly     1
	frame      data/chars/1raph/a401.gif
	frame      data/chars/1raph/a402.gif
	frame      data/chars/1raph/a403.gif
	move       8
	delay      2
	offset     72 115
	bbox       61 69 25 23
	sound      data/sounds2/raph04.wav
	hitfx      data/sounds2/beat2.wav
	attack15   49 69 81 22 3 0 0 0 25 5
	forcedirection -1
	jugglecost 7
	dropv      1.5 2.5 0
	frame      data/chars/1raph/pdrill01.gif
	frame      data/chars/1raph/pdrill01.gif
	frame      data/chars/1raph/pdrill01.gif
	attack15    0
	frame      data/chars/1raph/pdrill02.gif
	attack15   49 69 81 22 3 0 0 0 25 5
	forcedirection -1
	jugglecost 7
	dropv      1.5 2.5 0
	frame      data/chars/1raph/pdrill02.gif
	frame      data/chars/1raph/pdrill02.gif
	frame      data/chars/1raph/pdrill03.gif
	attack15   0
	frame      data/chars/1raph/pdrill03.gif
	attack15   49 69 81 22 3 0 0 0 25 5
	forcedirection -1
	jugglecost 7
	dropv      1.5 2.5 0
	frame      data/chars/1raph/pdrill03.gif
	frame      data/chars/1raph/pdrill04.gif
	frame      data/chars/1raph/pdrill04.gif
	attack15    0
	frame      data/chars/1raph/pdrill04.gif
	attack15   49 69 81 22 3 0 0 0 25 5
	forcedirection -1
	jugglecost 7
	dropv      1.5 2.5 0
	frame      data/chars/1raph/pdrill01.gif
	frame      data/chars/1raph/pdrill01.gif
	frame      data/chars/1raph/pdrill01.gif
	attack15    0
	frame      data/chars/1raph/pdrill02.gif
	attack15   49 69 81 22 3 0 0 0 25 5
	forcedirection -1
	jugglecost 7
	dropv      1.5 2.5 0
	frame      data/chars/1raph/pdrill02.gif
	frame      data/chars/1raph/pdrill02.gif
	frame      data/chars/1raph/pdrill03.gif
	attack15    0
	frame      data/chars/1raph/pdrill03.gif
	attack15    49 69 81 22 3 1 0 0 25 5
	forcedirection -1
	jugglecost 7
	dropv      1.5 2.5 0
	frame      data/chars/1raph/pdrill03.gif
	frame      data/chars/1raph/pdrill04.gif
	frame      data/chars/1raph/pdrill04.gif
	move       5
	attack     0
	frame      data/chars/1raph/pdrill04.gif
	offset     72 110
	frame      data/chars/1raph/ju02.gif
	frame      data/chars/1raph/ju02.gif
	move       3
	bbox       56 62 34 45
	frame      data/chars/1raph/ju06.gif
	frame      data/chars/1raph/ju06.gif
	move       1
	frame      data/chars/1raph/ju06.gif

anim freespecial5
#SUPER
	loop       0
	delay      5
	offset     72 110
	bbox       0
	energycost 100
	mponly     1
	custentity ultrabg
	spawnframe 0 0 244 0 1
	custknife  rtorch
	throwframe 3
	sound      data/sounds2/super.wav
        frame      data/chars/1raph/chb07.gif
	delay      9
	sound      data/sounds2/raph03.wav
        frame      data/chars/1raph/hyper01.gif
        frame      data/chars/1raph/hyper02.gif
	delay      300
        frame      data/chars/1raph/hyper03.gif

anim pain
	loop       0
	delay      27
	offset     72 110
	bbox       56 62 34 45
        frame      data/chars/1raph/pain1.gif
        frame      data/chars/1raph/pain1.gif
        frame      data/chars/1raph/pain1.gif
	delay      13
        frame      data/chars/1raph/pain1.gif

anim pain2
	loop       0
	delay      27
	offset     72 110
	bbox       56 62 34 45
        frame      data/chars/1raph/pain1.gif
	delay      45
        frame      data/chars/1raph/pain3.gif

anim pain3
	loop       0
	delay      27
	offset     72 110
	bbox       56 62 34 45
        frame      data/chars/1raph/pain1.gif
        frame      data/chars/1raph/pain2.gif
        frame      data/chars/1raph/pain3.gif
	delay      13
        frame      data/chars/1raph/pain1.gif

anim pain4
	loop       0
	delay      27
	offset     72 110
	bbox       56 62 34 45
        frame      data/chars/1raph/pain3.gif
	delay      45
        frame      data/chars/1raph/pain1.gif

anim pain5
	loop       0
	delay      27
	offset     72 110
	bbox       56 62 34 45
        frame      data/chars/1raph/pain1.gif
        frame      data/chars/1raph/pain2.gif
        frame      data/chars/1raph/pain3.gif
        frame      data/chars/1raph/pain2.gif
        frame      data/chars/1raph/pain1.gif
        frame      data/chars/1raph/pain2.gif
        frame      data/chars/1raph/pain3.gif
        frame      data/chars/1raph/pain2.gif
        frame      data/chars/1raph/pain1.gif
        frame      data/chars/1raph/pain2.gif
        frame      data/chars/1raph/pain3.gif

anim fall6
	 loop       0
	 delay      60
	 offset     84 110
	 bbox       56 62 36 38
	 landframe  2
         frame      data/chars/1raph/fall1.gif
	 delay      999
	 bbox       50 60 50 46
         frame      data/chars/1raph/fall2.gif
	 delay      12
	 bbox       0 0 0 0
         frame      data/chars/1raph/fall3.gif
	 sound      data/sounds/fall1.wav
         frame      data/chars/1raph/fall3.gif

#######bossescn
anim pain8
	 loop       0
	 delay      19
	 offset     84 110
	 bbox       72 62 27 45
         frame      data/chars/1raph/pain1.gif
anim pain9
	 loop       0
	 delay      19
	 offset     84 110
	 bbox       72 62 27 45
         frame      data/chars/1raph/pain2.gif
anim pain10
	 loop       0
	 delay      19
	 offset     84 110
	 bbox       72 62 27 45
         frame      data/chars/1raph/pain3.gif
anim fall8
	 loop       0
	 delay      60
	 offset     84 110
	 bbox       0
	 landframe  2
         frame      data/chars/1raph/fall1.gif
	 delay      999
         frame      data/chars/1raph/fall2.gif
	 delay      12
         frame      data/chars/1raph/fall3.gif
	 sound      data/sounds/fall1.wav
         frame      data/chars/1raph/fall3.gif
anim fall9
	 loop       0
	 delay      60
	 offset     84 110
	 bbox       0
	 landframe  2
         frame      data/chars/1raph/fall1.gif
	 delay      999
         frame      data/chars/1raph/fall2.gif
	 delay      12
         frame      data/chars/1raph/fall3.gif
	 sound      data/sounds/fall1.wav
         frame      data/chars/1raph/fall3.gif
anim fall10
	 loop       0
	 delay      60
	 offset     84 110
	 bbox       0
	 landframe  2
         frame      data/chars/1raph/fall1.gif
	 delay      999
         frame      data/chars/1raph/fall2.gif
	 delay      12
         frame      data/chars/1raph/fall3.gif
	 sound      data/sounds/fall1.wav
         frame      data/chars/1raph/fall3.gif

#######force push
anim fall7
	 loop       0
	 delay      999
	 offset     84 110
	 bbox       63 83 34 42
	 landframe  2
@cmd toss0001 200
@cmd jump001 0 0 0
         frame      data/chars/1raph/fall1.gif
	 delay      999
@cmd jump001 0 0 0
         frame      data/chars/1raph/fall2.gif
	 delay      12
	 bbox       0 0 0 0
         frame      data/chars/1raph/fall3.gif
	 sound      data/sounds/fall1.wav
         frame      data/chars/1raph/fall3.gif

#SCRIPTED SLAMS
anim fall80
	 loop       0
	 delay      5000
	 bbox       0
	 offset     69 110
         frame      data/chars/1raph/pain1.gif #follow30
         frame      data/chars/1raph/pain2.gif
         frame      data/chars/1raph/pain3.gif #follow31
         frame      data/chars/1raph/pain1.gif #follow 1 #follow27
         frame      data/chars/1raph/pain2.gif #follow32
         frame      data/chars/1raph/pain3.gif
	 offset     84 110
         frame      data/chars/0misc/empty.gif   #mcguire megaton press
         frame      data/chars/2wllms/pain08.gif
         frame      data/chars/2wllms/pain09.gif
         frame      data/chars/1raph/fall1.gif #follow15
#10
	 offset     70 90
         frame      data/chars/1raph/fall2.gif
	 offset     84 110
         frame      data/chars/2wllms/fall03.gif #follow12
         frame      data/chars/2wllms/fall04.gif #follow17
         frame      data/chars/2wllms/fall05.gif
         frame      data/chars/2wllms/fall06.gif #follow 2
         frame      data/chars/2wllms/fall07.gif
         frame      data/chars/2wllms/fall08.gif #follow20 #follow25 #follow26
         frame      data/chars/2wllms/fall09.gif #follow 7
         frame      data/chars/2wllms/fall10.gif #follow 8
         frame      data/chars/2wllms/fall11.gif #follow 3
#20
         frame      data/chars/1raph/fall1.gif
         frame      data/chars/1raph/fall2.gif
         frame      data/chars/1raph/fall3.gif
         frame      data/chars/2wllms/fall16.gif
         frame      data/chars/2wllms/fall17.gif #follow21
         frame      data/chars/2wllms/fall18.gif
         frame      data/chars/2wllms/fall19.gif
         frame      data/chars/2wllms/fall20.gif
         frame      data/chars/2wllms/fall21.gif
         frame      data/chars/2wllms/fall22.gif #follow 9
#30
         frame      data/chars/2wllms/fall23.gif #follow28
         frame      data/chars/2wllms/fall24.gif #follow18 follow19
         frame      data/chars/2wllms/fall25.gif #follow14
         frame      data/chars/2wllms/fall26.gif #follow22 #follow23 #follow24
         frame      data/chars/2wllms/fall27.gif #follow40
         frame      data/chars/2wllms/fall28.gif #follow38
         frame      data/chars/2wllms/fall29.gif
         frame      data/chars/2wllms/fall30.gif
         frame      data/chars/2wllms/fall31.gif
	 offset     80 129
         frame      data/chars/1raph/backb01.gif
	 offset     84 110
#40
         frame      data/chars/2wllms/painh2.gif #follow34
         frame      data/chars/2wllms/painh3.gif #follow35
         frame      data/chars/2wllms/painh4.gif #follow37
         frame      data/chars/1raph/fallc1.gif
         frame      data/chars/1raph/fallc2.gif
         frame      data/chars/1raph/fallc3.gif










