name            Don
type            player
health          100
mp              100
jugglepoints    20
candamage       enemy obstacle pshot npc
subject_to_obstacle 0
speed           8
running         15 2 2 0 0
jumpheight      3.5
jumpmove        3 3
gfxshadow       1
atchain         1 2 3 4
noquake         1
makeinv         2
falldie         2
riseinv         1
jumpspeed       8
grabdistance    35
antigravity     40
animationscript data/scripts/lib001.c
didhitscript    data/scripts/didhit.c
ondrawscript	data/scripts/shadowon.c
icon            data/chars/1don/icon.gif 1
#parrow         
#parrow2   
#parrow3
#parrow4

load    ddragon
load    dclaw
load    ultrabg

com	f d a     freespecial1
com     a4        freespecial2
com     a2        freespecial3
com     a3        freespecial5 

palette           data/chars/1don/idle01.gif

anim waiting
	loop       0
	delay      4
	offset     46 189
	bbox       0
	fshadow    0
        frame      data/chars/1don/sel01.gif

anim select
	loop       0
	delay      4
	offset     46 189
	bbox       0
	fshadow    0
        frame      data/chars/1don/sel02.gif
        frame      data/chars/1don/sel01.gif
        frame      data/chars/1don/sel02.gif
        frame      data/chars/1don/sel01.gif
        frame      data/chars/1don/sel02.gif
        frame      data/chars/1don/sel01.gif
        frame      data/chars/1don/sel02.gif
        frame      data/chars/1don/sel01.gif
        frame      data/chars/1don/sel02.gif
        frame      data/chars/1don/sel01.gif
	delay      3
	sound      data/sounds2/get.wav
	drawmethod 16 16 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 32 32 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 48 48  0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 64 64 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 80 80 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 96 96 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 112 112 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 128 128 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 144 144 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 160 160 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 176 176 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 192 192 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 208 208 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 224 224 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	drawmethod 240 240 0 0 0 0 -1 0 0 0
        frame      data/chars/1don/sel03.gif
	nodrawmethod
        frame      data/chars/1don/sel03.gif
	delay      5
        frame      data/chars/1don/sel04.gif
        frame      data/chars/1don/sel05.gif
        frame      data/chars/1don/sel04.gif
        frame      data/chars/1don/sel05.gif
        frame      data/chars/1don/sel04.gif
        frame      data/chars/1don/sel05.gif

anim idle
@cmd clearL
	loop       0
	delay      400
	offset     69 110
	bbox       55 59 29 50
	frame      data/chars/1don/idle01.gif
	delay      8
	frame      data/chars/1don/idle02.gif
	delay      400
	frame      data/chars/1don/idle03.gif

anim walk
	loop       1
	delay      8
	offset     72 110
	bbox       56 62 34 45
	frame      data/chars/1don/wk01.gif
	frame      data/chars/1don/wk02.gif
	delay      10
	frame      data/chars/1don/wk03.gif
	delay      7
	frame      data/chars/1don/wk04.gif
	frame      data/chars/1don/wk05.gif
	delay      10
	frame      data/chars/1don/wk06.gif

anim up
	loop       1
	delay      8
	offset     72 110
	bbox       56 62 34 45
	frame      data/chars/1don/wku01.gif
	frame      data/chars/1don/wku02.gif
	delay      10
	frame      data/chars/1don/wku03.gif
	delay      7
	frame      data/chars/1don/wku04.gif
	frame      data/chars/1don/wku05.gif
	delay      10
	frame      data/chars/1don/wku06.gif

anim run
	loop       1
	delay      7
	offset     72 110
	bbox       56 62 34 45
@script
void self = getlocalvar("self"); //get the self var
void power = getentityproperty(self,"mp"); // get target's current mp
changeentityproperty(self, "mp", power+1); 
@end_script
	frame      data/chars/1don/run1.gif
        frame      data/chars/1don/run2.gif
        frame      data/chars/1don/run3.gif
        frame      data/chars/1don/run4.gif
        frame      data/chars/1don/run5.gif
        frame      data/chars/1don/run6.gif
        frame      data/chars/1don/run7.gif
        frame      data/chars/1don/run8.gif

anim attack1
	loop       0
	delay      6
	offset     69 110
	bbox       55 59 29 50
	hitfx      data/sounds/beat4.wav
	frame      data/chars/1don/a101.gif
	frame      data/chars/1don/a401.gif
	frame      data/chars/1don/a402.gif
	frame      data/chars/1don/a403.gif
	delay      7
	attack3    86 68 71 21 8 0 0 0 8 3
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1don/a404.gif
	delay      6
	attack3    0
	frame      data/chars/1don/a403.gif
	frame      data/chars/1don/a103.gif

anim attack2
	loop       0
	delay      2
	offset     69 110
	bbox       55 59 29 50
	move       3
	frame      data/chars/1don/a201.gif
	frame      data/chars/1don/a201.gif
	frame      data/chars/1don/a201.gif
	frame      data/chars/1don/a202.gif
	frame      data/chars/1don/a202.gif
	move       0
	frame      data/chars/1don/a202.gif
	delay      7
	frame      data/chars/1don/a203.gif
	hitfx      data/sounds2/beata.wav
	attack4    78 37 55 58 8 0 0 0 8 3
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1don/a204.gif
	delay      10
	attack4    71 83 55 31 8 0 0 0 8 3
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1don/a205.gif

anim attack3
	loop       0
	delay      6
	offset     69 110
	bbox       55 59 29 50
	frame      data/chars/1don/a101.gif
	frame      data/chars/1don/a102.gif
	frame      data/chars/1don/a103.gif
	frame      data/chars/1don/a104.gif
	hitfx      data/sounds2/beat2.wav
	attack7    83 72 70 9 9 0 0 0 8 3 
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1don/a105.gif
	attack7    0
	frame      data/chars/1don/a106.gif
	delay      7
	frame      data/chars/1don/a107.gif
	frame      data/chars/1don/a103.gif

anim attack4
	loop       0
	delay      6
	offset     69 110
	bbox       55 59 29 50
@cmd ani001 "ANI_FREESPECIAL2" 0 10 0 0 0 0 0 0 0 0
	sound      data/sounds2/turtle09.wav
	frame      data/chars/1don/a301.gif
	frame      data/chars/1don/a302.gif
	delay      5
	hitfx      data/sounds2/beat2.wav
	attack3    92 54 56 31 12 1 1 0 0 8 3
	jugglecost 7
	dropv      1.5 2 0
	forcedirection -1
	sound      data/sounds2/punch.wav
	frame      data/chars/1don/a303.gif
	frame      data/chars/1don/a304.gif
	sound      data/sounds2/punch.wav
	frame      data/chars/1don/a303.gif
	frame      data/chars/1don/a304.gif
	sound      data/sounds2/punch.wav
	hitfx      data/sounds2/beat2.wav
	attack3    81 34 55 29 12 1 1 0 0 8 3
	jugglecost 7
	dropv      1.5 2 0
	forcedirection -1
	frame      data/chars/1don/a305.gif
	frame      data/chars/1don/a306.gif
	sound      data/sounds2/punch.wav
	frame      data/chars/1don/a305.gif
	frame      data/chars/1don/a306.gif
	delay      7
	attack3    0
	frame      data/chars/1don/a303.gif
	frame      data/chars/1don/a302.gif
	frame      data/chars/1don/a101.gif

anim runattack
	loop       0
	delay      2
	offset     72 110
	bbox       56 62 34 45
	followanim 2
	followcond 3
	move       4
	sound      data/sounds2/punch2.wav
	hitfx      data/sounds2/beat7.wav
	attack     77 67 21 44 5 0 0 0 0 8 3
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1don/ratck.gif
	frame      data/chars/1don/ratck.gif
	frame      data/chars/1don/ratck.gif
	frame      data/chars/1don/ratck.gif
	frame      data/chars/1don/ratck.gif
	frame      data/chars/1don/ratck.gif
	frame      data/chars/1don/ratck.gif
	frame      data/chars/1don/ratck.gif
	frame      data/chars/1don/ratck.gif
	delay      15
	move       0
	frame      data/chars/1don/ratck.gif

anim follow2
	loop       0
	delay      2
	offset     72 110
	bbox       56 62 34 45
	attack     0
	frame      data/chars/1don/ratck.gif
	delay      20
	frame      data/chars/1don/ratck.gif

anim jump
	loop       0
	delay      23
	offset     72 110
	bbox       56 62 34 45
        frame      data/chars/1don/ju01.gif
	delay      10
        frame      data/chars/1don/ju02.gif
        frame      data/chars/1don/ju03.gif
        frame      data/chars/1don/ju04.gif
        frame      data/chars/1don/ju05.gif
        frame      data/chars/1don/ju06.gif

anim jumpattack
	loop       0
	delay      6
	offset     72 110
	bbox       57 65 25 26
	dive       3 3
	sound      data/sounds/punch2.wav
	hitfx      data/sounds2/beat1.wav
        frame      data/chars/1don/ak1.gif
	attack     65 79 36 30 10 1 0 0 8 3
	jugglecost 10
	dropv      1.5 2 0
	forcedirection -1
        frame      data/chars/1don/ak2.gif

anim jumpattack2
	loop       0
	delay      9
	offset     72 110
	bbox       56 62 34 45
	sound      data/sounds2/punch.wav
        frame      data/chars/1don/ap1.gif
        frame      data/chars/1don/ap2.gif
	hitfx      data/sounds2/beat2.wav
	attack     75 72 69 40 15 1 0 0 8 3
	jugglecost 10
	dropv      1.5 2 0
	forcedirection -1
        frame      data/chars/1don/ap3.gif
	attack     76 61 72 37 15 1 0 0 8 3
	jugglecost 10
	dropv      1.5 2 0
	forcedirection -1
        frame      data/chars/1don/ap4.gif
	attack     0 0 0 0
        frame      data/chars/1don/ap5.gif

anim runjumpattack
	loop       0
	delay      6
	offset     72 110
	bbox       57 65 25 26
	sound      data/sounds2/turtle07.wav
        frame      data/chars/1don/ak3.gif
	attack     66 76 46 21 10 1 0 0 8 3
	jugglecost 7
	dropv      1.5 2 0
	forcedirection -1
        frame      data/chars/1don/ak4.gif

anim special
	loop       0
	delay      7
	offset     69 110
	bbox       0
	jumpframe  4 1.5 1.3 0
	landframe  5
	energycost 10
	mponly     2
	sound      data/sounds2/turtle09.wav
	frame      data/chars/1don/idle02.gif
	delay      13
	frame      data/chars/1don/idle03.gif
	delay      6
	frame      data/chars/1don/a101.gif
	frame      data/chars/1don/sp01.gif
	delay      200
	hitfx      data/sounds2/beat8.wav
	attack     27 57 88 32 17 1 1 0 8 3
	jugglecost 7
	dropv      1.5 2.5 0
	frame      data/chars/1don/sp02.gif
	attack     0
	delay      9
	frame      data/chars/1don/rise2.gif

anim spain
	loop       0
	delay      6
	offset     72 110
	bbox       0
        frame      data/chars/1don/shock01.gif
        frame      data/chars/1don/shock02.gif
        frame      data/chars/1don/shock01.gif
        frame      data/chars/1don/shock02.gif
        frame      data/chars/1don/shock01.gif
        frame      data/chars/1don/shock02.gif
        frame      data/chars/1don/pain3.gif

anim shock
	loop       0
	delay      6
	offset     72 110
	bbox       0
	landframe  2
        frame      data/chars/1don/shock01.gif
        frame      data/chars/1don/shock02.gif
@cmd   updateframe getlocalvar("self") 0
	delay      9
        frame      data/chars/1don/rise1.gif
        frame      data/chars/1don/rise2.gif

anim fall
	loop       0
	delay      60
	offset     72 110
	bbox       0
	landframe  2
        frame      data/chars/1don/fall1.gif
	delay      999
        frame      data/chars/1don/fall2.gif
	sound      data/sounds2/fall2.wav
	delay      10
        frame      data/chars/1don/fall3.gif

anim rise
	loop       0
	delay      9
	offset     72 110
	bbox       0
        frame      data/chars/1don/rise1.gif
        frame      data/chars/1don/rise2.gif

anim death
	 loop       0
	 delay      20
	 offset     72 110
	 sound      data/sounds2/death.wav
         frame      data/chars/1don/die1.gif

##################################################special moves

anim freespecial1
#hard attack
	loop       0
	delay      9
	offset     72 110
	bbox       56 62 34 45
	jumpframe  0 1.7 0 0
	energycost 40
	mponly     1
	sound      data/sounds2/punch.wav
        frame      data/chars/1don/ap1.gif
        frame      data/chars/1don/ap2.gif
	hitfx      data/sounds2/beat2.wav
	attack11   75 72 69 40 15 1 1 0 8 3
	jugglecost 7
	dropv      1.5 2.5 0
        frame      data/chars/1don/ap3.gif
	attack11   76 61 72 37 15 1 1 0 8 3
	jugglecost 7
	dropv      1.5 2.5 0
        frame      data/chars/1don/ap4.gif
	attack     0 0 0 0
        frame      data/chars/1don/ap5.gif

anim freespecial2
#hundred bo slap
	loop       0
	delay      5
	offset     69 110
	bbox       55 59 29 50
	fastattack 1
	energycost 20
	mponly     1
	frame      data/chars/1don/a101.gif
	frame      data/chars/1don/a401.gif
	frame      data/chars/1don/hhs01.gif
	delay      4
	hitfx      data/sounds2/beata.wav
	sound      data/sounds2/punch2.wav
	attack3    90 80 66 9 1 0 0 0 8 5
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1don/hhs02.gif
	attack3    0
	frame      data/chars/1don/hhs03.gif
	hitfx      data/sounds2/beat1.wav
	sound      data/sounds2/punch2.wav
	attack4    87 68 70 23 1 0 0 0 8 5
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1don/hhs04.gif
	attack4    0
	frame      data/chars/1don/hhs05.gif
	hitfx      data/sounds2/beata.wav
	sound      data/sounds2/punch2.wav
	attack3    89 79 66 22 1 0 0 0 8 5
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1don/hhs06.gif
	attack3    0
	frame      data/chars/1don/hhs07.gif
	hitfx      data/sounds2/beat8.wav
	sound      data/sounds2/punch2.wav
	attack4    90 80 66 9 1 0 0 0 8 5
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1don/hhs02.gif
	attack4    0
	frame      data/chars/1don/hhs03.gif
	hitfx      data/sounds2/beat1.wav
	sound      data/sounds2/punch2.wav
	attack3    87 68 70 23 1 0 0 0 8 5
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1don/hhs04.gif
	attack3    0
	frame      data/chars/1don/hhs05.gif
	hitfx      data/sounds2/beat8.wav
	sound      data/sounds2/punch2.wav
	attack7    89 79 66 22 1 0 0 0 8 5
	jugglecost 7
	dropv      1.5 1 0
	forcedirection -1
	frame      data/chars/1don/hhs06.gif
	attack7    0
	frame      data/chars/1don/hhs07.gif
	delay      7
	frame      data/chars/1don/a401.gif
	delay      12
	frame      data/chars/1don/a101.gif
	delay      2
	move       2
	frame      data/chars/1don/b101.gif
	sound      data/sounds/punch.wav
	frame      data/chars/1don/b101.gif
	frame      data/chars/1don/b102.gif
	frame      data/chars/1don/b102.gif
	delay      16
	hitfx      data/sounds2/beata.wav
	attack     80 65 49 22 10 1 0 0 8 5
	jugglecost 7
	dropv      1.5 2.5 0
	forcedirection -1
	frame      data/chars/1don/b103.gif
	delay      7
	move       0
	frame      data/chars/1don/b102.gif
	frame      data/chars/1don/b101.gif
	frame      data/chars/1don/a101.gif

anim freespecial3
#ground claw
	loop       0
	delay      8
	offset     69 110
	bbox       55 59 29 50
	energycost 40
	mponly     1
	custentity dclaw
	spawnframe 3 0 0 0 0
	frame      data/chars/1don/a101.gif
	sound      data/sounds2/punch.wav
	frame      data/chars/1don/gndc01.gif
	frame      data/chars/1don/gndc02.gif
	frame      data/chars/1don/gndc03.gif
	sound      data/sounds2/don01.wav
	frame      data/chars/1don/gndc04.gif
	delay      17
	frame      data/chars/1don/gndc05.gif

anim freespecial5
#SUPER
	loop       0
	delay      6
	offset     72 110
	bbox       0
	energycost 100
	mponly     1
	custentity ultrabg
	spawnframe 1 0 244 0 1
	custknife  ddragon
	throwframe 3
@cmd shadow 10 5 60 6 2 200 250 200
	sound      data/sounds2/super.wav
	frame      data/chars/1don/idle02.gif
	delay      13
	frame      data/chars/1don/idle03.gif
	sound      data/sounds2/turtle09.wav
	delay      7
	frame      data/chars/1don/idle02.gif
	frame      data/chars/1don/ultra01.gif
	frame      data/chars/1don/ultra02.gif
	frame      data/chars/1don/ultra03.gif
	delay      5
	frame      data/chars/1don/ultra04.gif
	delay      120
	frame      data/chars/1don/ultra05.gif

anim pain
	loop       0
	delay      27
	offset     72 110
	bbox       56 62 34 45
        frame      data/chars/1don/pain1.gif
        frame      data/chars/1don/pain1.gif
        frame      data/chars/1don/pain1.gif
	delay      13
        frame      data/chars/1don/pain1.gif

anim pain2
	loop       0
	delay      27
	offset     72 110
	bbox       56 62 34 45
        frame      data/chars/1don/pain1.gif
	delay      45
        frame      data/chars/1don/pain3.gif

anim pain3
	loop       0
	delay      27
	offset     72 110
	bbox       56 62 34 45
        frame      data/chars/1don/pain1.gif
        frame      data/chars/1don/pain2.gif
        frame      data/chars/1don/pain3.gif
	delay      13
        frame      data/chars/1don/pain1.gif

anim pain4
	loop       0
	delay      27
	offset     72 110
	bbox       56 62 34 45
        frame      data/chars/1don/pain3.gif
	delay      45
        frame      data/chars/1don/pain1.gif

anim pain5
	loop       0
	delay      27
	offset     72 110
	bbox       56 62 34 45
        frame      data/chars/1don/pain1.gif
        frame      data/chars/1don/pain2.gif
        frame      data/chars/1don/pain3.gif
        frame      data/chars/1don/pain2.gif
        frame      data/chars/1don/pain1.gif
        frame      data/chars/1don/pain2.gif
        frame      data/chars/1don/pain3.gif
        frame      data/chars/1don/pain2.gif
        frame      data/chars/1don/pain1.gif
        frame      data/chars/1don/pain2.gif
        frame      data/chars/1don/pain3.gif

anim fall6
	 loop       0
	 delay      60
	 offset     84 110
	 bbox       56 62 36 38
	 landframe  2
         frame      data/chars/1don/fall1.gif
	 delay      999
	 bbox       50 60 50 46
         frame      data/chars/1don/fall2.gif
	 delay      12
	 bbox       0 0 0 0
         frame      data/chars/1don/fall3.gif
	 sound      data/sounds/fall1.wav
         frame      data/chars/1don/fall3.gif

#######bossescn
anim pain8
	 loop       0
	 delay      19
	 offset     84 110
	 bbox       72 62 27 45
         frame      data/chars/1don/pain1.gif
anim pain9
	 loop       0
	 delay      19
	 offset     84 110
	 bbox       72 62 27 45
         frame      data/chars/1don/pain2.gif
anim pain10
	 loop       0
	 delay      19
	 offset     84 110
	 bbox       72 62 27 45
         frame      data/chars/1don/pain3.gif

anim fall8
	 loop       0
	 delay      60
	 offset     84 110
	 bbox       0
	 landframe  2
         frame      data/chars/1don/fall1.gif
	 delay      999
         frame      data/chars/1don/fall2.gif
	 delay      12
         frame      data/chars/1don/fall3.gif
	 sound      data/sounds/fall1.wav
         frame      data/chars/1don/fall3.gif
anim fall9
	 loop       0
	 delay      60
	 offset     84 110
	 bbox       0
	 landframe  2
         frame      data/chars/1don/fall1.gif
	 delay      999
         frame      data/chars/1don/fall2.gif
	 delay      12
         frame      data/chars/1don/fall3.gif
	 sound      data/sounds/fall1.wav
         frame      data/chars/1don/fall3.gif
anim fall10
	 loop       0
	 delay      60
	 offset     84 110
	 bbox       0
	 landframe  2
         frame      data/chars/1don/fall1.gif
	 delay      999
         frame      data/chars/1don/fall2.gif
	 delay      12
         frame      data/chars/1don/fall3.gif
	 sound      data/sounds/fall1.wav
         frame      data/chars/1don/fall3.gif

#######force push
anim fall7
	 loop       0
	 delay      999
	 offset     84 110
	 bbox       63 83 34 42
	 landframe  2
@cmd toss0001 200
@cmd jump001 0 0 0
         frame      data/chars/1don/fall1.gif
	 delay      999
@cmd jump001 0 0 0
         frame      data/chars/1don/fall2.gif
	 delay      12
	 bbox       0 0 0 0
         frame      data/chars/1don/fall3.gif
	 sound      data/sounds/fall1.wav
         frame      data/chars/1don/fall3.gif

#SCRIPTED SLAMS
anim fall80
	 loop       0
	 delay      5000
	 bbox       0
	 offset     69 110
         frame      data/chars/1don/pain1.gif #follow30
         frame      data/chars/1don/pain2.gif
         frame      data/chars/1don/pain3.gif #follow31
         frame      data/chars/1don/pain1.gif #follow 1 #follow27
         frame      data/chars/1don/pain2.gif #follow32
         frame      data/chars/1don/pain3.gif
	 offset     84 110
         frame      data/chars/0misc/empty.gif   #mcguire megaton press
         frame      data/chars/2wllms/pain08.gif
         frame      data/chars/2wllms/pain09.gif
         frame      data/chars/1don/fall1.gif #follow15
#10
	 offset     70 90
         frame      data/chars/1don/fall2.gif
	 offset     84 110
         frame      data/chars/2wllms/fall03.gif #follow12
         frame      data/chars/2wllms/fall04.gif #follow17
         frame      data/chars/2wllms/fall05.gif
         frame      data/chars/2wllms/fall06.gif #follow 2
         frame      data/chars/2wllms/fall07.gif
         frame      data/chars/2wllms/fall08.gif #follow20 #follow25 #follow26
         frame      data/chars/2wllms/fall09.gif #follow 7
         frame      data/chars/2wllms/fall10.gif #follow 8
         frame      data/chars/2wllms/fall11.gif #follow 3
#20
         frame      data/chars/1don/fall1.gif
         frame      data/chars/1don/fall2.gif
         frame      data/chars/1don/fall3.gif
         frame      data/chars/2wllms/fall16.gif
         frame      data/chars/2wllms/fall17.gif #follow21
         frame      data/chars/2wllms/fall18.gif
         frame      data/chars/2wllms/fall19.gif
         frame      data/chars/2wllms/fall20.gif
         frame      data/chars/2wllms/fall21.gif
         frame      data/chars/2wllms/fall22.gif #follow 9
#30
         frame      data/chars/2wllms/fall23.gif #follow28
         frame      data/chars/2wllms/fall24.gif #follow18 follow19
         frame      data/chars/2wllms/fall25.gif #follow14
         frame      data/chars/2wllms/fall26.gif #follow22 #follow23 #follow24
         frame      data/chars/2wllms/fall27.gif #follow40
         frame      data/chars/2wllms/fall28.gif #follow38
         frame      data/chars/2wllms/fall29.gif
         frame      data/chars/2wllms/fall30.gif
         frame      data/chars/2wllms/fall31.gif
	 offset     80 129
         frame      data/chars/1don/backb01.gif
	 offset     84 110
#40
         frame      data/chars/2wllms/painh2.gif #follow34
         frame      data/chars/2wllms/painh3.gif #follow35
         frame      data/chars/2wllms/painh4.gif #follow37
         frame      data/chars/1don/fallc1.gif
         frame      data/chars/1don/fallc2.gif
         frame      data/chars/1don/fallc3.gif






