loadingbg       data/bgs/loading2.gif 1 -999 -999 100 -999 -999
music           data/music/01airp.ogg 1
at              0
background	data/bgs/01airp/b01.gif
panel		data/bgs/01airp/n01.gif
frontpanel	data/bgs/01airp/f01.gif
direction       both
scrollspeed     0.5
light  		10  20
at       	0
settime         0
notime          1
noslow          1
order	        a
#type            1
spawn1          73 30
spawn2          48 56
updatescript    data/scripts/traileru.c

spawn   staint2
flip    1
coords  0 232
at      0

####### GROUP 1

blockade 0
at      0

scrollx 0 260
at      0

group   3 3 
at      0

spawn   williams
map     1
weapon  knife01
health  80
coords  300 190
at      0

spawn   baker
map     1
health  80
coords  -50 190
at      0

spawn   roper
health  80
coords  -50 220
at      0

spawn   williams
health  80
coords  300 200
at      0

spawn  roper
map     4
health  80
coords  -50 200
at      0

group   1 1
at      0

scrollx 0 260
at      0

####### GROUP 2

blockade 259
at      259

scrollx 259 511
at      259

group   3 3 
at      259

spawn   roper
weapon  nunchuck
health  80
coords  300 185
at      259

spawn   linda1
item    knife01
health  80
coords  300 220
at      259

spawn   baker
health  80
coords  -50 220
at      259

spawn   roper
map     3
health  80
coords  300 190
at      259

spawn   baker
map     3
health  80
coords  -50 190
at      259

spawn   williams
health  80
coords  -50 190
at      259

2pspawn   linda1
item    knife01
health  80
coords  -50 200
at      259

2pspawn   baker
health  80
coords  -50 220
at      259

group   1 1
at      259

spawn   stagetr
flip    1
coords  0 232
at      259
