loadingbg       data/bgs/loading2.gif 1 -999 -999 100 -999 -999
music           data/music/01chin.ogg 1
at              0
background	data/bgs/01chin/b01.gif
panel		data/bgs/01chin/n01.gif
frontpanel	data/bgs/01chin/f01.gif
direction       both
scrollspeed     0.5
light  		10  20
at       	0
settime         0
notime          1
noslow          1
order	        a
#type            1
spawn1          73 30
spawn2          48 56
updatescript    data/scripts/traileru.c

spawn   staint3
flip    1
coords  0 232
at      0

spawn   light01
coords  85 194
at      0

spawn   light01
coords  413 194
at      0

spawn   truck01
flip    1
coords  -30 228
at      0

####### GROUP 1

scrollx 0 143
at      0

group   3 3 
at      0

spawn   linda1
map     1
item    knife01
health  90
coords  390 210
at      0

spawn   roper
map     1
health  90
coords  400 170
at      0

spawn   baker
map     3
health  80
coords  380 205
at      0

spawn   williams
map     2
health  90
coords  -30 210
at      0

spawn   roper
health  80
coords  280 220
at      0

spawn   williams
weapon  knife01
map     4
health  80
coords  -50 190
at      0

group   1 1
at      0

scrollx 0 225
at      0

####### GROUP 2

scrollx 220 300
at      220

group   3 3 
at      220

spawn   williams
map     4
health  80
coords  270 185
at      220

spawn   linda1
map     4
item    knife01
health  80
coords  280 220
at      220

spawn   baker
map     3
health  80
coords  310 220
at      220

spawn   roper
weapon  bo
map     4
health  80
coords  -50 190
at      220

spawn   baker
map     1
health  80
coords  -50 190
at      220

spawn   williams
health  80
coords  -50 190
at      220

2pspawn   baker
map     4
health  80
coords  -50 200
at      220

group   1 1
at      0

spawn   rainb
flip    1
coords  0 228
at      250

scrollx 220 300
at      0

####### GROUP 3

scrollx 300 511
at      299

group   2 2
at      433

spawn   doorch
flip    1
coords  127 159
at      433

spawn   williams
map     2
health  80
coords  300 190
at      433

spawn   baker
map     1
health  80
coords  -50 190
at      433

spawn   roper
map     2
health  80
coords  300 220
at      433

spawn   williams
map     1
health  80
coords  300 200
at      433

group   1 1
at      433

spawn   stagetr
flip    1
coords  0 232
at      433


