loadingbg       data/bgs/loading2.gif 1 -999 -999 100 -999 -999
music           data/music/02lasv.ogg 1
at              0
background	data/bgs/02lasv/b01.gif
panel		data/bgs/02lasv/n01.gif
vbgspeed        13 1
settime         0
notime          1
noslow          1
order	        a
light  		10  20
at       	0
settime         0
notime          1
noslow          1
spawn1          100 207
spawn2          155 207
updatescript    data/scripts/traileru.c

wall   57 220 -500 -500    0    0  30 1000
hole  222 226    0    0  380  380  25 1000

spawn   elv01
coords  128 210
at      0

#######

group   2 2
at      500

spawn   elvwil
map     1
health  80
coords  575 210
at      500

spawn   elvrop
map     1
health  80
coords  580 215
at      500

spawn   elvwil
health  80
coords  575 210
at      500

spawn   elvrop
health  80
coords  580 215
at      500

spawn   elvwil
map     2
health  80
coords  575 210
at      500

spawn   elvrop
map     2
health  80
coords  580 215
at      500

group   1 1
at      500

spawn   stagetr
flip    1
coords  0 232
at      800





